# Xamarin.Forms-Projects

./: README.md
ContactBookApp/: ContactBookApp.sln
ContactBookApp/ContactBookApp/ContactBookApp/: ContactBookApp.csproj  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactBookApp/ContactBookApp/ContactBookApp.Android/: ContactBookApp.Android.csproj
ContactBookApp/ContactBookApp/ContactBookApp.iOS/: ContactBookApp.iOS.csproj
ImageGallery/: ImageGallery.sln
ImageGallery/ImageGallery/ImageGallery/: ImageGallery.csproj  MainPage.xaml  MainPage.xaml.cs
ImageGallery/ImageGallery/ImageGallery.Android/: ImageGallery.Android.csproj  MainActivity.cs
ImageGallery/ImageGallery/ImageGallery.iOS/: ImageGallery.iOS.csproj
InstagramApp/: InstagramApp.sln
InstagramApp/InstagramApp/InstagramApp/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml.cs  (+7 more)
InstagramApp/InstagramApp/InstagramApp.Android/: InstagramApp.Android.csproj  MainActivity.cs
InstagramApp/InstagramApp/InstagramApp.iOS/: InstagramApp.iOS.csproj
InstagramCloneApp/: InstagramCloneApp.sln
LayoutExercise/: LayoutExercise.sln
LayoutExercise/LayoutExercise/LayoutExercise/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AbsolutePage2.xaml  AbsolutePage2.xaml.cs  App.xaml.cs  LayoutExercise.csproj  MainPage.xaml  MainPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  WelcomeGridPage.xaml  WelcomeGridPage.xaml.cs  instagramLayoutPage.xaml  instagramLayoutPage.xaml.cs
QuotesApp/: QuotesApp.sln
RecentSearches/: RecentSearches.sln
(+55 files in other folders)
